<?php
$GLOBALS['plugins']['LAUNCH_SUBTITLE'] = '';
$GLOBALS['plugins']['LAUNCH_HORIZONTAL_MENU'] = false;
$GLOBALS['plugins']['LAUNCH_OVERRIDE_VERTICAL'] = false;
$GLOBALS['plugins']['LAUNCH_CUSTOM_MENU'] = array (
    0 =>
        array (
            'title' => 'links',
            'url' => '?',
            'icon' => 'home',
        ),
    1 =>
        array (
            'title' => 'tagcloud',
            'url' => '?do=tagcloud',
            'icon' => 'cloud',
        ),
    2 =>
        array (
            'title' => 'perso',
            'url' => 'http://example.io',
            'icon' => 'cv',
        ),
);
